<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Pepper Guessing Game">
    <meta name="author" content="Guilherme NUNES TROFINO">
    <meta name="keywords" content="Pepper, Guessing Game">
    <base href="https://tr0fin0.github.io/pepper/">
    <title>Pepper Guessing Game</title>
    <link rel="stylesheet" href="/pepper/css/styles.css">
    <link rel="icon" type="image/svg+xml" href="/pepper/assets/icons/question-mark.svg">
</head>

<body>
    <div id="container-game">
        <div id="screen-start">
            <h1 class="message-headline" id="message-start">Welcome to the Guessing Game!</h1>
            <img class="image-centered" id="image-start" src="/pepper/assets/images/pepper-robot-7x5.jpg" alt="Pepper Robot" loading="'lazy">
            <button class="button-centered" id="button-start" role="button">start</button>
        </div>


        <div id="screen-mode" class="hidden">
            <h1 class="message" id="message-mode">please choose game mode</h1>
            <button class="button-big-left" id="button-guess" role="button">guess</button>
            <button class="button-big-right" id="button-guesser" role="button">guesser</button>
        </div>


        <div id="screen-animal" class="hidden">
            <h1 class="message-headline" id="message-animal"></h1>
            <img class="image-miniture" id="image-butterfly" src="/pepper/assets/images/butterfly-7x5.jpg" alt="Picture Butterfly" loading="'lazy">
            <img class="image-miniture" id="image-chimpanzee" src="/pepper/assets/images/chimpanzee-7x5.jpg" alt="Picture Chimpanzee" loading="'lazy">
            <img class="image-miniture" id="image-eagle" src="/pepper/assets/images/eagle-7x5.jpg" alt="Picture Eagle" loading="'lazy">
            <img class="image-miniture" id="image-frog" src="/pepper/assets/images/frog-7x5.jpg" alt="Picture Frog" loading="'lazy">
            <img class="image-miniture" id="image-salmon" src="/pepper/assets/images/salmon-7x5.jpg" alt="Picture Salmon" loading="'lazy">
            <img class="image-miniture" id="image-snake" src="/pepper/assets/images/snake-7x5.jpg" alt="Picture Snake" loading="'lazy">
            <button class="button-centered" id="button-continue" role="button">continue</button>
        </div>


        <div id="screen-question" class="hidden">
            <h1 class="message-headline" id="message-question"></h1>
            <button class="button-big-left hover-green" id="button-yes" role="button">yes</button>
            <button class="button-big-right hover-red" id="button-no" role="button">no</button>
        </div>


        <div id="screen-guess" class="hidden">
            <h1 class="message-headline" id="message-guess"></h1>
            <img class="image-centered" id="image-guess" src="/pepper/assets/images/pepper-robot-7x5.jpg" alt="Picture Guessed" loading="'lazy">
            <button class="button-small-left hover-green" id="button-correct" role="button">correct</button>
            <button class="button-small-right hover-red" id="button-incorrect" role="button">incorrect</button>
        </div>


        <div id="screen-result" class="hidden">
            <h1 class="message-headline" id="message-result"></h1>
            <img class="image-centered" id="image-result" src="/pepper/assets/images/pepper-robot-7x5.jpg" alt="Picture Result" loading="'lazy">
            <button class="button-centered" id="button-replay" role="button">replay</button>
        </div>
    </div>
    <script src="/pepper/js/script.js"></script>
</body>
</html>
